<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PAYDAY 2 Skin Managerは、PAYDAY 2のスキンを管理できるウェブアプリケーションです。">
    <!-- link -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/steam.css" rel="stylesheet">
    <link href="css/momo.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <!-- title -->
    <title>PAYDAY 2 Skin Manager</title>
    <!-- style -->
    <style>
      
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>PAYDAY 2 Skin Manager</h1>
    </header>
    <!-- nav -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarTop">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarTop">
          <ul class="nav navbar-nav">
            <li class="current" id="action-setting"><a>Setting</a></li>
            <li class="current" id="action-item"><a>Item</a></li>
            <li class="current" id="action-detail"><a>Detail</a></li>
            <li id="action-reload"><a>Reload</a></li>
            <li id="action-reset"><a>Reset</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- main -->
    <main>
      <div class="content" id="setting-area">
        <div class="content-item setting-item form-inline" id="setting-steamid-area">
          <div class="setting-label">
            <label for="setting-steamid">Steam ID</label>
          </div>
          <span class="help-icon fa fa-question-circle" id="setting-steamid-help" data-toggle="popover" data-trigger="hover"></span>
          <div class="setting-input">
            <input type="text" id="setting-steamid" placeholder="Enter the Steam ID" class="form-control">
          </div>
        </div>
        <div class="content-item setting-item form-inline" id="setting-search-area">
          <div class="setting-label">
            <label for="setting-search">Search</label>
          </div>
          <span class="help-icon fa fa-question-circle" id="setting-search-help" data-toggle="popover" data-trigger="hover"></span>
          <div class="setting-input">
            <input type="text" id="setting-search" placeholder="Enter the search string" class="form-control">
          </div>
        </div>
        <div class="content-item setting-item form-inline" id="setting-filter-area">
          <div class="setting-label">
            <label for="setting-filter">Filter</label>
          </div>
          <span class="help-icon fa fa-question-circle" id="setting-filter-help" data-toggle="popover" data-trigger="hover"></span>
          <div class="setting-input">
            <select class="form-control" id="setting-filter">
              <option id="setting-filter-all">all</option>
              <option id="setting-filter-have">have</option>
              <option id="setting-filter-havent">haven't</option>
            </select>
          </div>
        </div>
        <div class="content-item setting-item form-inline" id="setting-group-area">
          <div class="setting-label">
            <label for="setting-group">Group</label>
          </div>
          <span class="help-icon fa fa-question-circle" id="setting-group-help" data-toggle="popover" data-trigger="hover"></span>
          <div class="setting-input">
            <select class="form-control" id="setting-group">
              <option id="setting-group-no">none</option>
              <option id="setting-group-no">Safe</option>
              <option id="setting-group-no">Weapon</option>
              <option id="setting-group-no">Kind</option>
              <option id="setting-group-no">Rarity</option>
              <option id="setting-group-no">Quality</option>
              <option id="setting-group-no">Boost</option>
            </select>
          </div>
        </div>
        <div class="content-item setting-item form-inline" id="setting-sort-area">
          <div class="setting-label">
            <label for="setting-sort">Sort</label>
          </div>
          <span class="help-icon fa fa-question-circle" id="setting-sort-help" data-toggle="popover" data-trigger="hover"></span>
          <div class="setting-input input-group">
            <select class="form-control" id="setting-sort">
              <option id="setting-sort-no">default</option>
              <option id="setting-sort-no">Safe</option>
              <option id="setting-sort-no">Weapon</option>
              <option id="setting-sort-no">Kind</option>
              <option id="setting-sort-no">Rarity</option>
              <option id="setting-sort-no">Quality</option>
              <option id="setting-sort-no">Boost</option>
            </select>
            <span class="input-group-btn">
              <button class="btn btn-default active" id="setting-sort-asc"><i class="fa fa-sort-alpha-asc"></i></button>
              <button class="btn btn-default" id="setting-sort-desc"><i class="fa fa-sort-alpha-desc"></i></button>
            </span>
          </div>
        </div>
        <div class="content-item setting-item form-inline" id="setting-quality-area">
          <div class="setting-label">
            <label for="setting-quality">Quality</label>
          </div>
          <span class="help-icon fa fa-question-circle" id="setting-quality-help" data-toggle="popover" data-trigger="hover"></span>
          <div class="setting-input checkbox">
            <label><input type="checkbox" id="setting-quality"> Distinguish Quality</label>
          </div>
        </div>
        <div class="content-item setting-item form-inline" id="setting-size-area">
          <div class="setting-label">
            <label for="setting-size">Size</label>
          </div>
          <span class="help-icon fa fa-question-circle" id="setting-size-help" data-toggle="popover" data-trigger="hover"></span>
          <div class="setting-input">
            <select class="form-control" id="setting-size">
              <option id="setting-size-normal">Normal</option>
              <option id="setting-size-small">Small</option>
              <option id="setting-size-large">Large</option>
            </select>
          </div>
        </div>
        <div class="content-item setting-item form-inline" id="setting-style-area">
          <div class="setting-label">
            <label for="setting-style">Style</label>
          </div>
          <span class="help-icon fa fa-question-circle" id="setting-style-help" data-toggle="popover" data-trigger="hover"></span>
          <div class="setting-input">
            <select class="form-control" id="setting-style">
              <option id="setting-style-normal">Normal</option>
              <option id="setting-style-small">Steam</option>
              <option id="setting-style-large">Momo</option>
            </select>
          </div>
        </div>
      </div>
      <div class="content" id="pd2item-area">
        <div class="content-item pd2item-group" id="pd2item-group-test">
          <div class="pd2item-group-header">
            <span class="pd2item-header-name">header</span>
            <button class="pd2item-header-caret btn btn-default current"><span class="fa fa-caret-down"></span></button>
          </div>
          <div class="pd2item-group-list" id="pd2item-group-list-test">
            <div class="pd2item-item pd2item-item-nor" id="pd2item-item-test">
              <img class="pd2item-item-img" src="test/MU_K_yP146si_b9ks_3poM7T1zTznZXtnT4MSymtKVdn64bNn-uj5J0jw6O9NbAYq8clI_RqZGbnXxdsS_R1OeSsNt5oNwbeShJtIxHe-3Tjshv9AosU30tHtQ.png" alt="">
              <div class="pd2item-item-name">weapon</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content" id="detail-area">
        <div class="content-item" id="detail-img">
          <img src="test/MU_K_yP146si_b9ks_3poM7T1zTznZXtnT4MSymtKVdn64bNn-uj5J0jw6O9NbAco8c5ILVCcmz-XgpsSqYvCPWfK4g_GxTeRAknIA_Vt2lRs44.png" alt="">
        </div>
        <div class="content-item" id="detail-name">
          <div class="detail-label">
            Name
          </div>
          <div class="detail-info">
            <div class="detail-item">
              <div class="detail-value">
                NAME
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Market</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-item" id="detail-safe">
          <div class="detail-label">
            Safe
          </div>
          <div class="detail-info">
            <div class="detail-item">
              <div class="detail-value">
                SAFE
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Overkill</a>
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Market</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-item" id="detail-skin">
          <div class="detail-label">
            Skin
          </div>
          <div class="detail-info">
            <div class="detail-item">
              <div class="detail-value">
                SKIN
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Market</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-item" id="detail-kind">
          <div class="detail-label">
            Kind
          </div>
          <div class="detail-info">
            <div class="detail-item">
              <div class="detail-value">
                KIND
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Wiki(EN)</a>
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Wiki(JP)</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-item" id="detail-weapon">
          <div class="detail-label">
            Weapon
          </div>
          <div class="detail-info">
            <div class="detail-item">
              <div class="detail-value">
                WEAPON
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Market</a>
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Wiki(EN)</a>
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Wiki(JP)</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-item" id="detail-rarity">
          <div class="detail-label">
            Rarity
          </div>
          <div class="detail-info">
            <div class="detail-item">
              <div class="detail-value">
                RARITY
              </div>
            </div>
          </div>
        </div>
        <div class="content-item" id="detail-quality">
          <div class="detail-label">
            Quality
          </div>
          <div class="detail-info">
            <div class="detail-item">
              <div class="detail-value">
                QUALITY
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Market</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-item" id="detail-boost">
          <div class="detail-label">
            Boost
          </div>
          <div class="detail-info">
            <div class="detail-item">
              <div class="detail-value">
                BOOST
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Market</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-item" id="detail-mod">
          <div class="detail-label">
            MOD
          </div>
          <div class="detail-info">
            <div class="detail-item">
              <div class="detail-value">
                MOD
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Wiki(EN)</a>
              </div>
            </div>
            <div class="detail-item">
              <div class="detail-value">
                MOD
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Wiki(EN)</a>
              </div>
            </div>
            <div class="detail-item">
              <div class="detail-value">
                MOD
              </div>
              <div class="detail-link-info">
                <a class="detail-link btn btn-default" href="#"><span class="fa fa-external-link"></span> Wiki(EN)</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <p id="footer-text">
        © 2017 <a href="https://github.com/AyaNakazawa/payday2_skin_manager" target="_blank">PAYDAY 2 Skin Manager</a> @ <a href="https://github.com/AyaNakazawa/" alt="Aya Nakazawa Github" target="_blank">Aya Nakazawa</a>
      </p>
    </footer>
    <!-- script -->
    <script src="js/underscore-min.js"></script>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
  </body>
</html>
